-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 15:41:01 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ktg15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ktg15` ;

-- -----------------------------------------------------
-- Schema ktg15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ktg15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ktg15` ;

-- -----------------------------------------------------
-- Table `ktg15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktg15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktg15`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ktg15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktg15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktg15`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ktg15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktg15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktg15`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ktg15`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ktg15`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ktg15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktg15`;
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petco', '123 pet st.', 'Miami', 'FL', 33333, 3053059999, 'petco@gmail.com', 'petco.com', 1000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'doggy store', '124 dog st.', 'Miami', 'FL', 33333 , 3053059999, 'doggy@gmail.com', 'doggy.com', 2000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'kitty store', '321 kitty rd.', 'Miami', 'FL', 33333, 3053059999, 'kitty@gmail.com', 'kitty.com', 3000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'gecko store', '666 gecko way', 'Miami', 'FL', 33333, 3053059999, 'gecko@gmail.com', 'gecko.com', 4000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'giraffe store', '234 giraffe rd.', 'Miami', 'FL', 33333, 3053059999, 'giraffe@gmail.com', 'giraffe.com', 5000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petsmart', '19000 Pines Blvd.', 'Miami', 'FL', 33333, 3053059999, 'petsmart@gmail.com', 'petsmart.com', 6000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'rhino store', '5000 rhino way', 'Miami', 'FL', 33333, 3053059999, 'rhino@gmail.com', 'rhino.com', 7000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'wasp store ', '444 wasp rd.', 'Miami', 'FL', 33333, 3053059999, 'wasp@gmail.com', 'wasp.com', 8000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petsupermarket', '599 animal way', 'Miami', 'FL', 33333, 3053059999, 'supermarket@gmail.com', 'petsupermarket.com', 9000.00, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'cricket world', '123 insect dr.', 'Miami', 'FL', 33333, 3053059999, 'cricketworld@gmail.com', 'cricketworld.com', DEFAULT, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ktg15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktg15`;
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bill ', 'Smith', '123 Smith Rd.', 'Miami', 'FL', 33333, 3053059999, 'billsmith@gmail.com', 1000.00, 1000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kill', 'Bill', '123 Smith Rd.', 'Miami', 'FL', 33333, 3053059999, 'killbill@gmail.com', 2000.00, 2000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kate', 'Bailey', '566 Pavement Rd.', 'Miami', 'FL', 33333, 3053059999, 'katebailey@gmail.com', 3000.00, 3000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Abraham', 'Sigmawolf', '6969 Death Metal Way', 'Miami', 'FL', 33333, 3053059999, 'abraham@gmail.com', 4000.00, 4000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Paul ', 'Inspired', '24 Dad Dr.', 'Miami', 'FL', 33333, 3053059999, 'paul@gmail.com', 5000.00, 5000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dj', 'Fatdick', '123 Astereor Pkwy.', 'Miami', 'FL', 33333, 3053059999, 'djfatdick@gmail.com', 6000.00, 6000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cumtor', 'John', '444 Dykes Rd.', 'Miami', 'FL', 33333, 3053059999, 'cumtor@gmail.com', 7000.00, 7000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Danny ', 'Johnson', '456 Neverland way', 'Miami', 'FL', 33333, 3053059999, 'dannyjohnson@gmail.com', 8000.00, 8000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Savannah', 'Doe', '8888 Gainesville rd.', 'Miami', 'FL', 33333, 3053059999, 'savannah@gmail.com', 9000.00, 9000.00, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kyle', 'Gross', '1129 Brafforton Dr.', 'Miami', 'FL', 33333, 3053059999, 'kylegross@gmail.com', 10000.00, 10000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ktg15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktg15`;
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 01, 'Dog', 'm', 123456.00, 123456.00, 1, 'blue', '2017-08-11', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 02, 'Cat ', 'f', 123456.00, 123456.00, 2, 'green', '2017-08-11', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 03, 'Gecko', 'm', 123456.00, 123456.00, 1, 'orange', '2017-08-11', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 04, 'Lion', 'm', 123456.00, 123456.00, 4, 'Gold', '2017-08-11', 'n', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 05, 'Dog', 'm', 123456.00, 123456.00, 1, 'Black', '2017-08-11', 'y', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 06, 'Cat', 'm', 123456.00, 123456.00, 2, 'Brown', '2017-08-11', 'n', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 07, 'Gecko', 'm', 123456.00, 123456.00, 1, 'Black', '2017-08-11', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 08, 'Lion', 'm', 123456.00, 123456.00, 2, 'Orange', '2017-08-11', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 09, 'Dog', 'f', 123456.00, 123456.00, 3, 'Black', '2017-08-11', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 010, 'Cat', 'm', 123456.00, 123456.00, 1, 'Yellow', '2017-08-11', 'n', 'n', NULL);

COMMIT;

